{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@shoutem/ui": "^1.0.1",
    "expo": "^33.0.0",
    "expo-av": "^5.0.2",
    "firebase": "^6.2.4",
    "firebase-admin": "^8.2.0",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-animatable": "^1.3.2",
    "react-native-background-timer": "^2.1.1",
    "react-native-collapsible": "^1.4.0",
    "react-native-countdown-component": "^2.5.0",
    "react-native-elements": "^1.1.0",
    "react-native-maps": "^0.24.2",
    "react-native-numeric-input": "^1.8.0",
    "react-native-progress-steps": "^1.2.7",
    "react-native-view-shot": "^2.6.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-observable": "^1.1.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.5.2",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1"
  },
  "private": true
}
